client-exam/client-exam/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="client_exam.Views.MainPage"
             BackgroundColor="Black"
             Title="">

    <ContentPage.Resources>
        <Style x:Key="SelectButton" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="Grey" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="WidthRequest" Value="260" />
            <Setter Property="BackgroundColor" Value="Black" />
            <Setter Property="BorderColor" Value="Gray" />
            <Setter Property="BorderWidth" Value="2" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout x:Name="MainLayout" HorizontalOptions="Center" VerticalOptions="Center">
        <Button x:Name="Manager"
            Style="{StaticResource SelectButton}"
            Clicked="ManagerClicked"
            Pressed="ManagerPressed"
            Released="ManagerReleased"/>
        <Button x:Name="Teacher"
            Style="{StaticResource SelectButton}"
            Clicked="TeacherClicked"
            Pressed="TeacherPressed"
            Released="TeacherReleased"/>
    </VerticalStackLayout>
</ContentPage>