client-exam/client-exam/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="client_exam.Views.MenuPage"
             xmlns:views="clr-namespace:client_exam.Views"
             xmlns:models="clr-namespace:client_exam.Models"
             Title="MenuPage">
    <ContentPage.BindingContext>
        <models:FlyoutPageItem />
    </ContentPage.BindingContext>
    <VerticalStackLayout x:Name="MenuLayout"
                         Opacity="0">
        <CollectionView x:Name="collectionView"
                        x:FieldModifier="public"
                        SelectionMode="Single">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type models:FlyoutPageItem}">
                    <models:FlyoutPageItem Title="Index"
                                      TargetType="{x:Type views:IndexPage}" />
                    <models:FlyoutPageItem Title="Managers"
                                      TargetType="{x:Type views:ManagerPage}" />
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                            />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>