client-exam/client-exam/Views/Manager/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="client_exam.Views.LoginPage"
    BackgroundColor="Black"
    xmlns:models="clr-namespace:client_exam.Models"
    Title="">

    <ContentPage.Resources>
        <Style x:Key="LoginEntry" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="CharacterSpacing" Value="1"/>
            <Setter Property="FontAutoScalingEnabled" Value="True"/>
            <Setter Property="FontSize" Value="Subtitle"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LoginEntryBorder" TargetType="Border">
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout x:Name="LoginLayout"
        Spacing="20"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Opacity="0">

        <Border Style="{StaticResource LoginEntryBorder}">
            <Entry Style="{StaticResource LoginEntry}"
                   x:Name="Account"
                   Placeholder="Account"
                   Text=""/>
        </Border>

        <Border Style="{StaticResource LoginEntryBorder}">
            <Entry Style="{StaticResource LoginEntry}"
                x:Name="Password"
                Placeholder="Password"
                IsPassword="True"
                Text=""/>
        </Border>

        <Button x:Name="LoginButton"
            Text="Login"
            FontSize="Subtitle"
            TextColor="Grey"
            Padding="4"
            BackgroundColor="Black"
            Clicked="Clicked"
            Pressed="Pressed"
            Released="Released"/>

    </VerticalStackLayout>
</ContentPage>