client-exam/client-exam/Views/Manager/ManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="client_exam.Views.Manager.ManagerPage"
    xmlns:common="clr-namespace:client_exam.Views.Common"
    BackgroundColor="Black"
    Title="">

    <ContentPage.Resources>
        <Style x:Key="DataGrid" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="GridSelectedStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="DarkGray" />
                                <Setter TargetName="AccountLabel" Property="Label.TextColor" Value="Black" />
                                <Setter TargetName="NameLabel1" Property="Label.TextColor" Value="Black" />
                                <Setter TargetName="TimeLabel1" Property="Label.TextColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentPage.Resources>

    <FlexLayout Direction="Column">

        <!-- Header -->
        <common:Header/>

        <!-- Body -->
        <FlexLayout Direction="Row" FlexLayout.Grow="1">

            <!-- Navigation items-->
            <!--<BoxView FlexLayout.Basis="50"
                     FlexLayout.Order="0"
                     Color="Blue" />-->

            <!-- Content -->
            <AbsoluteLayout>
                <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <CollectionView x:Name="ManagersView"
                        SelectionMode="Multiple"
                        EmptyView="No items to display"
                        ItemsSource ="{Binding Managers}">

                        <CollectionView.Header>
                            <StackLayout BackgroundColor="Black">
                                <Label x:Name="CollectionHeader"
                                    BackgroundColor="Black"
                                    Margin="1"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FlexLayout.Order="1"
                                    FlexLayout.Grow="1"
                                    Padding="3"
                                    TextColor="White"
                                    FontAttributes="Bold"/>
                                <Grid Padding="5" Margin="0,15,20,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="TitleAccount" Grid.Row="0" Grid.Column="0" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label x:Name="TitleName" Grid.Row="0" Grid.Column="1" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label x:Name="TitleCreateTime" Grid.Row="0" Grid.Column="2" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Grid>
                            </StackLayout>
                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource DataGrid}" Padding="5" Margin="0,0,20,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="AccountLabel" Grid.Row="0" Grid.Column="0" Text="{Binding Account}" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    <Label x:Name="NameLabel1" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label x:Name="TimeLabel1" Grid.Row="0" Grid.Column="2" Text="{Binding CreateTimeStr}" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </ScrollView>

                <!--WidthRequest="56"
                HeightRequest="56"
                CornerRadius="28"-->
                <Button x:Name="FloatingButton"
                    Margin="45"
                    Padding="10"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1,1"
                    BackgroundColor="YellowGreen"
                    MinimumWidthRequest="100"
                    Clicked="AddDataItemClicked">
                    <!--<FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="AddDataItem" Clicked="AddDataItemClicked"/>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>-->
                </Button>
            </AbsoluteLayout>

            <!-- Aside items -->
            <!--<BoxView FlexLayout.Basis="50"
                     FlexLayout.Order="2"
                     Color="Green" />-->

        </FlexLayout>

        <!-- Footer -->
        <common:Footer/>

    </FlexLayout>

</ContentPage>