client-exam/client-exam/Views/Manager/ManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="client_exam.Views.Manager.ManagerPage"
    xmlns:common="clr-namespace:client_exam.Views.Common"
    BackgroundColor="Black"
    Title="">

    <FlexLayout Direction="Column">

        <!-- Header -->
        <common:Header/>

        <!-- Body -->
        <FlexLayout Direction="Row" FlexLayout.Grow="1">

            <!-- Navigation items-->
            <!--<BoxView FlexLayout.Basis="50"
                     FlexLayout.Order="0"
                     Color="Blue" />-->

            <!-- Content -->
            <AbsoluteLayout>
                <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <CollectionView x:Name="ManagersView" SelectionMode="Multiple" EmptyView="No items to display" ItemsSource ="{Binding Managers}">

                        <CollectionView.Header>
                            <StackLayout BackgroundColor="Gray">
                                <Label x:Name="CollectionHeader"
                                    BackgroundColor="Gray"
                                    Margin="1"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FlexLayout.Order="1"
                                    FlexLayout.Grow="1"
                                    Padding="3"
                                    FontAttributes="Bold"/>
                            </StackLayout>
                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Image Grid.RowSpan="2" Source="{Binding IconSource}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60"/>-->
                                    <Label Grid.Column="1" Text="{Binding Account}" FontAttributes="Bold" TextColor="DarkGray"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Name}" FontAttributes="Italic" VerticalOptions="End" TextColor="Gray"/>
                                </Grid>
                                <!--<StackLayout>
                                    <Label Text="{Binding Account}" FontSize="22" />
                                    <Label Text="{Binding Name}" FontSize="14" TextColor="Silver" />
                                </StackLayout>-->
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </ScrollView>

                <!--WidthRequest="56"
                HeightRequest="56"
                CornerRadius="28"-->
                <Button x:Name="FloatingButton"
                    Margin="45"
                    Padding="10"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1,1"
                    BackgroundColor="YellowGreen"
                    MinimumWidthRequest="100"
                    Clicked="AddDataItemClicked">
                    <!--<FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="AddDataItem" Clicked="AddDataItemClicked"/>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>-->
                </Button>
            </AbsoluteLayout>

            <!-- Aside items -->
            <!--<BoxView FlexLayout.Basis="50"
                     FlexLayout.Order="2"
                     Color="Green" />-->

        </FlexLayout>

        <!-- Footer -->
        <common:Footer/>

    </FlexLayout>

</ContentPage>